<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="Mosaddek">

    <!--favicon icon-->
    <link rel="icon" type="image/png" href="img/favicon.png">

    <title>solesdi - who we are</title>

    <!--common style-->


    <link href='http://fonts.googleapis.com/css?family=Abel|Source+Sans+Pro:400,300,300italic,400italic,600,600italic,700,700italic,900,900italic,200italic,200' rel='stylesheet' type='text/css'>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/magnific-popup.css" rel="stylesheet">
    <link href="css/shortcodes/shortcodes.css" rel="stylesheet">
    <link href="css/owl.carousel.css" rel="stylesheet">
    <link href="css/owl.theme.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/style-responsive.css" rel="stylesheet">
    <link href="css/default-theme.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->
</head>

<body>

    <!--  preloader start -->
    <div id="tb-preloader">
        <div class="tb-preloader-wave"></div>
    </div>
    <!-- preloader end -->


    <div class="wrapper ">
        <!--header start-->
        <div id="header_template"></div>
        <!--header end-->

        <!--page title start-->
        <section class="page-titl background-titl dar ">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <h3 class="text-uppercase">Who we are </h3>
                        <!--<ol class="breadcrumb box">
                            <li><a href="index.html">Home</a></li>
                            <li class="active">Who we are</li>
                        </ol>-->
                    </div>
                </div>
            </div>
        </section>

        <!--<section class="page-title background-title dark">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <h3 class="text-uppercase">Who we are </h3>
                        <ol class="breadcrumb box">
                            <li><a href="index.html">Home</a></li>
                            <li class="active">Who we are</li>
                        </ol>
                    </div>
                </div>
            </div>
        </section>-->
        <!--page title end-->

        <!--body content start-->
        <section class="body-content  text_center dotted mar_0">
            <div class="container">
                <div class="row page-content ">
                    <div class="post-list-aside">
                        <div class="post-single">
                            <div class="col-lg-6 ">
                                <div class="post-slider post-img text-center">
                                    <ul class="slides">
                                        <li data-thumb="img/post/p1.jpg">
                                            <a href="javascript:;" title="Freshness Photo"><img src="img/custom/about_us_1.png" alt=""></a>
                                        </li>
                                        <li data-thumb="img/post/p2.jpg">
                                            <a href="javascript:;" title="Awesome Lightbox"><img src="img/custom/about_us_2.png" alt=""></a>
                                        </li>
                                        <li data-thumb="img/post/p3.jpg">
                                            <a href="javascript:;" title="Massive UI Components"><img src="img/custom/about_us_3.png" alt=""></a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-lg-6 text_left" >
                                <div class="mar_40m">
                                    <h4 class="border_top border_bot text_center">
                                        Welcome to Solesdi
                                    </h4>

                                    <p>
                                        Lid est laborum dolo rumes fugats untras. Etharums ser quidem rerum facilis dolores nemis omnis fugats vitaes nemo minima rerums unsers sadips amets.. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.
                                    </p>

                                    <p>
                                        Lid est laborum dolo rumes fugats untras. Etharums ser quidem rerum facilis dolores nemis omnis fugats vitaes nemo minima rerums unsers sadips amets..
                                    </p>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

           <!-- <div class="feature-parallax dark">
                <div class="overlay-dark">
                    <div class="container ">
                        <div class="row page-content">
                            <div class="col-md-4">
                                <div class="featured-item text-center">
                                    <div class="icon theme-color">
                                        <i class="icon-lightbulb"></i>
                                    </div>
                                    <div class="title text-uppercase">
                                        <h4>Creative design</h4>
                                    </div>
                                    <div class="desc">
                                        Fringilla augue at maximus vestibulum. Nam pulvinar vitae neque et porttitor. Praesent sed nisi eleifend.
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="featured-item text-center">
                                    <div class="icon theme-color">
                                        <i class=" icon-browser2"></i>
                                    </div>
                                    <div class="title text-uppercase">
                                        <h4>professional code</h4>
                                    </div>
                                    <div class="desc">
                                        Fringilla augue at maximus vestibulum. Nam pulvinar vitae neque et porttitor. Praesent sed nisi eleifend.
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="featured-item text-center">
                                    <div class="icon theme-color">
                                        <i class=" icon-laptop2"></i>
                                    </div>
                                    <div class="title text-uppercase">
                                        <h4>easy customize</h4>
                                    </div>
                                    <div class="desc">
                                        Fringilla augue at maximus vestibulum. Nam pulvinar vitae neque et porttitor. Praesent sed nisi eleifend.
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>-->
        </section>
        <!--body content end-->
        <!--footer start 1-->
        <!--footer 1 end-->
        <div id="footer_template" ></div>
    </div>


    <!-- Placed js at the end of the document so the pages load faster -->
    <script src="js/jquery-1.10.2.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/menuzord.js"></script>
    <script src="js/jquery.flexslider-min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.isotope.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/jquery.countTo.js"></script>
    <script src="js/visible.js"></script>
    <script src="js/smooth.js"></script>
    <script src="js/wow.min.js"></script>

    <script src="js/imagesloaded.js"></script>
    <!--common scripts-->
    <script src="js/scripts.js?6"></script>

    <script>
        $(function() {
            $("#footer_template").load("a-solesdi-footer.html");
        });
    </script>
    <script>
        $(function() {
            $("#header_template").load("a-solesdi-header.html");
        });
    </script>

</body>
</html>
