<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="Mosaddek">

    <!--favicon icon-->
    <link rel="icon" type="image/png" href="img/favicon.png">

    <title>Locations - Miami</title>

    <!--common style-->


    <link href='http://fonts.googleapis.com/css?family=Abel|Source+Sans+Pro:400,300,300italic,400italic,600,600italic,700,700italic,900,900italic,200italic,200' rel='stylesheet' type='text/css'>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/magnific-popup.css" rel="stylesheet">
    <link href="css/shortcodes/shortcodes.css" rel="stylesheet">
    <link href="css/owl.carousel.css" rel="stylesheet">
    <link href="css/owl.theme.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/style-responsive.css" rel="stylesheet">
    <link href="css/default-theme.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->
</head>

<body>

    <!--  preloader start -->
    <div id="tb-preloader">
        <div class="tb-preloader-wave"></div>
    </div>
    <!-- preloader end -->
    <div id="header_template"></div>

    <div class="wrapper">
        <!--header end-->
        <section class="body-content">
            <!--page title start-->
            <section class="page-title">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <h4 class="text-uppercase">Miami</h4>
                            <ol class="breadcrumb">
                                <li><a href="index.html">Home</a></li>
                                <li><a href="a-solesdi-showrooms.html">Location</a></li>
                                <li class="active">Miami</li>
                            </ol>
                        </div>
                    </div>
                </div>
            </section>
            <!--page title end-->

            <!--body content start-->

            <div class="container">
                <div class="row ">

                    <div class="col-md-12">
                        <div class="portfolio-nav-row">
                            <div class="portfolio-nav left">
                                <a href="loc_bogota.html"> <i class="fa fa-angle-left"></i> <span>Bogota </span></a>
                                <a href="#"><i class="fa fa-th-large"></i></a>
                                <a href="loc_denver.html"><span>Denver</span> <i class="fa fa-angle-right"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="">
                        <div class="col-md-8">
                            <div class="full-width">
                                <img src="img/custom/mexicocity.jpg" alt="">
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="heading-title-side-border text-left">
                                <h4 class="text-uppercase">Location Details</h4>
                                <div class="title-border-container">
                                    <div class="title-border"></div>
                                </div>
                            </div>
                            <p>
                                Phasellus fringilla suscipit risus nec eleifend. Pellentesque eu quam sem, ac malesuada leo sem quam pellente. Awesome sliders give you the opportunity to showcase your content. Advanced theme options panel to easily customize your website.
                            </p>

                            <ul class="portfolio-meta m-bot-30">
                                <li><span> Lorem </span> Ipsum</li>
                                <li><span> Lorem </span> Ipsum</li>
                                <li><span> Lorem </span> Ipsum</li>
                                <li><span> Lorem </span> Ipsum</li>
                                <li><span> Lorem </span> <a href="#"><i class="fa fa-facebook"></i></a> <a href="#"><i class="fa fa-twitter"></i></a> <a href="#"><i class="fa fa-google-plus"></i></a> <a href="#"><i class="fa fa-pinterest"></i></a> <a href="#"><i class="fa fa-linkedin"></i></a></li>
                            </ul>
                        </div>
                    </div>

                </div>
            </div>


            <!--body content end-->
            <div class="container">
                <iframe class="map_size" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3591.746436604862!2d-80.19357088547514!3d25.811938083613942!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x88d9b156e672bbcb%3A0x36aa899b8d790e08!2s3800+NE+2nd+Ave%2C+Miami%2C+FL+33137%2C+USA!5e0!3m2!1sen!2smx!4v1494901966031" allowfullscreen></iframe>
            </div>


            <!--footer start 1-->
            <div id="footer_template"></div>
            <!--footer 1 end-->
        </section>
    </div>


    <!-- Placed js at the end of the document so the pages load faster -->
    <script src="js/jquery-1.10.2.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/menuzord.js"></script>
    <script src="js/jquery.flexslider-min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.isotope.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/jquery.countTo.js"></script>
    <script src="js/smooth.js"></script>
    <script src="js/wow.min.js"></script>

    <script src="js/imagesloaded.js"></script>
    <!--common scripts-->
    <script src="js/scripts.js?6"></script>

    <script>
        $(function() {
            $("#footer_template").load("a-solesdi-footer.html");
        });
    </script>
    <script>
        $(function() {
            $("#header_template").load("a-solesdi-header.html");
        });
    </script>

</body>
</html>
